RAILS_ENV=production
VPS_HOST=xx.xx.xx.xx
VPS_USER=deploy
DATABASE_URL=postgresql://PGNAME:PGPASSWORD@db/online_blogs_production?pool=60
SECRET_KEY_BASE=b8502fe271ffe64a1d9c2a9728453c647da7efe5e024541550917b6f7ef892db7eaea405a0ea363edf75a319d982292340d803bb9ab8da6fcaa2ab7debdff641
REDIS_HOST=redis
REDIS_PORT=6379
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ES_JAVA_OPTS=-Xmx256m -Xms256m
PUMA_MIN_THREADS=2
PUMA_MAX_THREADS=2
PUMA_WORKERS=4
EMAIL_ADMIN_USERNAME=
EMAIL_ADMIN_PASSWORD=
HOST_URL=https://genggeng.fun
DOMAIN_NAME=genggeng.fun