version: '2'

services:
  setup:
    build: .
    image: 'online_blogs'
    command: rails db:migrate
    user: root
    volumes:
      - shared_path:/data
    env_file:
      - '.env'

  rails_worker1:
    depends_on:
      - 'setup'
    build: .
    image: 'online_blogs'
    restart: always
    command: rails server --port 3000 --binding 0.0.0.0
    user: root
    stop_grace_period: 1m
    stop_signal: SIGINT
    volumes:
      - shared_path:/data
    ports:
      - 4100:3000
    env_file:
      - '.env'

  rails_worker2:
    depends_on:
      - 'setup'
    build: .
    image: 'online_blogs'
    restart: always
    command: rails server --port 3000 --binding 0.0.0.0
    user: root
    stop_grace_period: 1m
    stop_signal: SIGINT
    volumes:
      - shared_path:/data
    ports:
      - 4101:3000
    env_file:
      - '.env'

  db:
    image: 'postgres:9.6-alpine'
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'root'
    volumes:
      - '/docker_volumes/online_blogs/pgsql/9.6:/var/lib/postgresql/data'
      - '/docker_volumes/online_blogs/backups/pgsql:/tmp/pg_dumps'

volumes:
  shared_path:
    driver_opts:
      type: none
      device: /docker_volumes/online_blogs/shared
      o: bind
